TASK [api : show docker result] *************************************************************************************************************************************************
ok: [install-srv] => 
  docker_return:
    ansible_facts:
      docker_container:
        AppArmorProfile: docker-default
        Args:
        - -c
        - '"${HGE_BINARY}" serve'
        Config:
          AttachStderr: false
          AttachStdin: false
          AttachStdout: false
          Cmd:
          - /bin/sh
          - -c
          - '"${HGE_BINARY}" serve'
          Domainname: ''
          Entrypoint: null
          Env:
          - HASURA_GRAPHQL_DATABASE_URL=postgres://dbadmin:YkJRmSVykKFdmaUTDAEGTiZTwPLBhwwa@ubuntu-server:5432/fworchdb
          - HASURA_GRAPHQL_ENABLE_CONSOLE=true
          - HASURA_GRAPHQL_ENABLE_TELEMETRY=false
          - HASURA_GRAPHQL_ADMIN_SECRET=not4production
          - HASURA_GRAPHQL_LOG_LEVEL=info
          - HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, websocket-log
          - HASURA_GRAPHQL_CONSOLE_ASSETS_DIR=/srv/console-assets
          - HASURA_GRAPHQL_V1_BOOLEAN_NULL_COLLAPSE=true
          - HASURA_GRAPHQL_CORS_DOMAIN=*
          - 'HASURA_GRAPHQL_JWT_SECRET= { "type": "RS256", "key": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0ILANCqxJZazBoskdWdx\nm0Rvyb6iYt1eiecep5eCHbq+Hmq4NJpJkIcLadzd2m/n0q0VkOAwrpN499RtZxZ4\nHKgheD9Z/uzrgIKDQFmnd9KygYjIAubQXxC/CFgv79CfG9+LIyKCu4oNXueoYJnS\nXjzV9NNBF05bVj2zZsJneZlujQKNt7xMXhFo7uWpbAx8qYP1n1RjBVTyIaKc4dDB\n90bNhpSBz/L3/09h4+r26xZloZRhzfMrplUWBVYyzH2g/b0VOjXS2Coe8HV10Rt8\nzecBrz/JYbf9HVY7g3sWTueyd5+XdCWkIbZy0A3yiO5jCltbZWl86BjzUsFwzS10\naQIDAQAB\n-----END PUBLIC KEY-----", "claims_namespace_path": "$" } '
          - HTTP_PROXY=
          - HTTPS_PROXY=
          - http_proxy=
          - https_proxy=
          - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
          - LANG=C.UTF-8
          - LC_ALL=C.UTF-8
          - HGE_BINARY=graphql-engine
          ExposedPorts:
            8080:8080/tcp: {}
          Hostname: ubuntu-server
          Image: hasura/graphql-engine:v2.10.1
          Labels: {}
          OnBuild: null
          OpenStdin: false
          StdinOnce: false
          Tty: false
          User: ''
          Volumes: null
          WorkingDir: ''
        Created: '2022-09-08T12:32:19.683297637Z'
        Driver: overlay2
        ExecIDs: null
        GraphDriver:
          Data:
            LowerDir: /var/lib/docker/overlay2/9e6dda98c90a3490fac4f39742b5cdbeba3179b7f6489001c8338632c05c2356-init/diff:/var/lib/docker/overlay2/ea0a0f070d6ec1e35b0b2991ccbde9ff9da2b2eaad7f80bfcdd27435b8eae551/diff:/var/lib/docker/overlay2/4b8f6b05313b2e5f7ffddacb351872c89bf3b48737896e6fcae94e7da92cd6b9/diff:/var/lib/docker/overlay2/c15b3a9982fc9a0f19279cfb01e85b3df891e3db5833c53fa4cf72fcc78b5712/diff:/var/lib/docker/overlay2/424f7c91a264d2d75c0d943b5dc4daecbe7cd894fd72d99c3af8e440ae579dae/diff:/var/lib/docker/overlay2/794840af872423453d8f8b90a5390a2dd5e79e281911fdfdb20d9f7e9e2e823c/diff:/var/lib/docker/overlay2/46908d1b9dcc80efc89675b386cd1e4012acdf646b438481f87ecdf47b6316ff/diff:/var/lib/docker/overlay2/f09a041fadd16b6a94fb9865d3e49a68dbb528671d79ac7eea8a1d25b202bbbd/diff:/var/lib/docker/overlay2/406707bd5c7efeda625e1ec20b008479c04590acffba9103173e86cf0533b75c/diff
            MergedDir: /var/lib/docker/overlay2/9e6dda98c90a3490fac4f39742b5cdbeba3179b7f6489001c8338632c05c2356/merged
            UpperDir: /var/lib/docker/overlay2/9e6dda98c90a3490fac4f39742b5cdbeba3179b7f6489001c8338632c05c2356/diff
            WorkDir: /var/lib/docker/overlay2/9e6dda98c90a3490fac4f39742b5cdbeba3179b7f6489001c8338632c05c2356/work
          Name: overlay2
        HostConfig:
          AutoRemove: false
          Binds: []
          BlkioDeviceReadBps: null
          BlkioDeviceReadIOps: null
          BlkioDeviceWriteBps: null
          BlkioDeviceWriteIOps: null
          BlkioWeight: 0
          BlkioWeightDevice: null
          CapAdd: null
          CapDrop: null
          Cgroup: ''
          CgroupParent: ''
          CgroupnsMode: host
          ConsoleSize:
          - 0
          - 0
          ContainerIDFile: ''
          CpuCount: 0
          CpuPercent: 0
          CpuPeriod: 0
          CpuQuota: 0
          CpuRealtimePeriod: 0
          CpuRealtimeRuntime: 0
          CpuShares: 0
          CpusetCpus: ''
          CpusetMems: ''
          DeviceCgroupRules: null
          DeviceRequests: null
          Devices: null
          Dns: null
          DnsOptions: null
          DnsSearch: null
          ExtraHosts: null
          GroupAdd: null
          IOMaximumBandwidth: 0
          IOMaximumIOps: 0
          Init: false
          IpcMode: private
          Isolation: ''
          KernelMemory: 0
          KernelMemoryTCP: 0
          Links: null
          LogConfig:
            Config:
              syslog-address: tcp://ubuntu-server:514
              syslog-facility: daemon
              tag: fworch-api
            Type: syslog
          MaskedPaths:
          - /proc/asound
          - /proc/acpi
          - /proc/kcore
          - /proc/keys
          - /proc/latency_stats
          - /proc/timer_list
          - /proc/timer_stats
          - /proc/sched_debug
          - /proc/scsi
          - /sys/firmware
          Memory: 0
          MemoryReservation: 0
          MemorySwap: 0
          MemorySwappiness: null
          NanoCpus: 0
          NetworkMode: host
          OomKillDisable: false
          OomScoreAdj: 0
          PidMode: ''
          PidsLimit: null
          PortBindings: null
          Privileged: false
          PublishAllPorts: false
          ReadonlyPaths:
          - /proc/bus
          - /proc/fs
          - /proc/irq
          - /proc/sys
          - /proc/sysrq-trigger
          ReadonlyRootfs: false
          RestartPolicy:
            MaximumRetryCount: 0
            Name: ''
          Runtime: runc
          SecurityOpt: null
          ShmSize: 67108864
          UTSMode: ''
          Ulimits: null
          UsernsMode: ''
          VolumeDriver: ''
          VolumesFrom: null
        HostnamePath: /var/lib/docker/containers/fd2fc953c738cd034a97ed925acf99d4d44f910930fe1e8bfe63d233eb2f7c7b/hostname
        HostsPath: /var/lib/docker/containers/fd2fc953c738cd034a97ed925acf99d4d44f910930fe1e8bfe63d233eb2f7c7b/hosts
        Id: fd2fc953c738cd034a97ed925acf99d4d44f910930fe1e8bfe63d233eb2f7c7b
        Image: sha256:4ceabff5e5a8b1304362fde2de7fba5ee1736f203eb7d198a672baaee26bd5d5
        LogPath: ''
        MountLabel: ''
        Mounts: []
        Name: /fworch-api
        NetworkSettings:
          Bridge: ''
          EndpointID: ''
          Gateway: ''
          GlobalIPv6Address: ''
          GlobalIPv6PrefixLen: 0
          HairpinMode: false
          IPAddress: ''
          IPPrefixLen: 0
          IPv6Gateway: ''
          LinkLocalIPv6Address: ''
          LinkLocalIPv6PrefixLen: 0
          MacAddress: ''
          Networks:
            host:
              Aliases: null
              DriverOpts: null
              EndpointID: 23bbaed645d723e789dd93d5eae7b49e5d4ac957c98bce98b0f8b52ccf29c27e
              Gateway: ''
              GlobalIPv6Address: ''
              GlobalIPv6PrefixLen: 0
              IPAMConfig: null
              IPAddress: ''
              IPPrefixLen: 0
              IPv6Gateway: ''
              Links: null
              MacAddress: ''
              NetworkID: 5b97ebeb3af87f86285ab0e3849db5dd6e3b84421cc264d757a4b0a4f6031ce3
          Ports: {}
          SandboxID: 8a73014e76de2059a9a07bd97b89c37474128c14ae8c5b5e320e77525cd1a6f1
          SandboxKey: /var/run/docker/netns/default
          SecondaryIPAddresses: null
          SecondaryIPv6Addresses: null
        Path: /bin/sh
        Platform: linux
        ProcessLabel: ''
        ResolvConfPath: /var/lib/docker/containers/fd2fc953c738cd034a97ed925acf99d4d44f910930fe1e8bfe63d233eb2f7c7b/resolv.conf
        RestartCount: 0
        State:
          Dead: false
          Error: ''
          ExitCode: 0
          FinishedAt: '0001-01-01T00:00:00Z'
          OOMKilled: false
          Paused: false
          Pid: 36376
          Restarting: false
          Running: true
          StartedAt: '2022-09-08T12:32:26.130660154Z'
          Status: running
    changed: true
    container:
      AppArmorProfile: docker-default
      Args:
      - -c
      - '"${HGE_BINARY}" serve'
      Config:
        AttachStderr: false
        AttachStdin: false
        AttachStdout: false
        Cmd:
        - /bin/sh
        - -c
        - '"${HGE_BINARY}" serve'
        Domainname: ''
        Entrypoint: null
        Env:
        - HASURA_GRAPHQL_DATABASE_URL=postgres://dbadmin:YkJRmSVykKFdmaUTDAEGTiZTwPLBhwwa@ubuntu-server:5432/fworchdb
        - HASURA_GRAPHQL_ENABLE_CONSOLE=true
        - HASURA_GRAPHQL_ENABLE_TELEMETRY=false
        - HASURA_GRAPHQL_ADMIN_SECRET=not4production
        - HASURA_GRAPHQL_LOG_LEVEL=info
        - HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, websocket-log
        - HASURA_GRAPHQL_CONSOLE_ASSETS_DIR=/srv/console-assets
        - HASURA_GRAPHQL_V1_BOOLEAN_NULL_COLLAPSE=true
        - HASURA_GRAPHQL_CORS_DOMAIN=*
        - 'HASURA_GRAPHQL_JWT_SECRET= { "type": "RS256", "key": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0ILANCqxJZazBoskdWdx\nm0Rvyb6iYt1eiecep5eCHbq+Hmq4NJpJkIcLadzd2m/n0q0VkOAwrpN499RtZxZ4\nHKgheD9Z/uzrgIKDQFmnd9KygYjIAubQXxC/CFgv79CfG9+LIyKCu4oNXueoYJnS\nXjzV9NNBF05bVj2zZsJneZlujQKNt7xMXhFo7uWpbAx8qYP1n1RjBVTyIaKc4dDB\n90bNhpSBz/L3/09h4+r26xZloZRhzfMrplUWBVYyzH2g/b0VOjXS2Coe8HV10Rt8\nzecBrz/JYbf9HVY7g3sWTueyd5+XdCWkIbZy0A3yiO5jCltbZWl86BjzUsFwzS10\naQIDAQAB\n-----END PUBLIC KEY-----", "claims_namespace_path": "$" } '
        - HTTP_PROXY=
        - HTTPS_PROXY=
        - http_proxy=
        - https_proxy=
        - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
        - LANG=C.UTF-8
        - LC_ALL=C.UTF-8
        - HGE_BINARY=graphql-engine
        ExposedPorts:
          8080:8080/tcp: {}
        Hostname: ubuntu-server
        Image: hasura/graphql-engine:v2.10.1
        Labels: {}
        OnBuild: null
        OpenStdin: false
        StdinOnce: false
        Tty: false
        User: ''
        Volumes: null
        WorkingDir: ''
      Created: '2022-09-08T12:32:19.683297637Z'
      Driver: overlay2
      ExecIDs: null
      GraphDriver:
        Data:
          LowerDir: /var/lib/docker/overlay2/9e6dda98c90a3490fac4f39742b5cdbeba3179b7f6489001c8338632c05c2356-init/diff:/var/lib/docker/overlay2/ea0a0f070d6ec1e35b0b2991ccbde9ff9da2b2eaad7f80bfcdd27435b8eae551/diff:/var/lib/docker/overlay2/4b8f6b05313b2e5f7ffddacb351872c89bf3b48737896e6fcae94e7da92cd6b9/diff:/var/lib/docker/overlay2/c15b3a9982fc9a0f19279cfb01e85b3df891e3db5833c53fa4cf72fcc78b5712/diff:/var/lib/docker/overlay2/424f7c91a264d2d75c0d943b5dc4daecbe7cd894fd72d99c3af8e440ae579dae/diff:/var/lib/docker/overlay2/794840af872423453d8f8b90a5390a2dd5e79e281911fdfdb20d9f7e9e2e823c/diff:/var/lib/docker/overlay2/46908d1b9dcc80efc89675b386cd1e4012acdf646b438481f87ecdf47b6316ff/diff:/var/lib/docker/overlay2/f09a041fadd16b6a94fb9865d3e49a68dbb528671d79ac7eea8a1d25b202bbbd/diff:/var/lib/docker/overlay2/406707bd5c7efeda625e1ec20b008479c04590acffba9103173e86cf0533b75c/diff
          MergedDir: /var/lib/docker/overlay2/9e6dda98c90a3490fac4f39742b5cdbeba3179b7f6489001c8338632c05c2356/merged
          UpperDir: /var/lib/docker/overlay2/9e6dda98c90a3490fac4f39742b5cdbeba3179b7f6489001c8338632c05c2356/diff
          WorkDir: /var/lib/docker/overlay2/9e6dda98c90a3490fac4f39742b5cdbeba3179b7f6489001c8338632c05c2356/work
        Name: overlay2
      HostConfig:
        AutoRemove: false
        Binds: []
        BlkioDeviceReadBps: null
        BlkioDeviceReadIOps: null
        BlkioDeviceWriteBps: null
        BlkioDeviceWriteIOps: null
        BlkioWeight: 0
        BlkioWeightDevice: null
        CapAdd: null
        CapDrop: null
        Cgroup: ''
        CgroupParent: ''
        CgroupnsMode: host
        ConsoleSize:
        - 0
        - 0
        ContainerIDFile: ''
        CpuCount: 0
        CpuPercent: 0
        CpuPeriod: 0
        CpuQuota: 0
        CpuRealtimePeriod: 0
        CpuRealtimeRuntime: 0
        CpuShares: 0
        CpusetCpus: ''
        CpusetMems: ''
        DeviceCgroupRules: null
        DeviceRequests: null
        Devices: null
        Dns: null
        DnsOptions: null
        DnsSearch: null
        ExtraHosts: null
        GroupAdd: null
        IOMaximumBandwidth: 0
        IOMaximumIOps: 0
        Init: false
        IpcMode: private
        Isolation: ''
        KernelMemory: 0
        KernelMemoryTCP: 0
        Links: null
        LogConfig:
          Config:
            syslog-address: tcp://ubuntu-server:514
            syslog-facility: daemon
            tag: fworch-api
          Type: syslog
        MaskedPaths:
        - /proc/asound
        - /proc/acpi
        - /proc/kcore
        - /proc/keys
        - /proc/latency_stats
        - /proc/timer_list
        - /proc/timer_stats
        - /proc/sched_debug
        - /proc/scsi
        - /sys/firmware
        Memory: 0
        MemoryReservation: 0
        MemorySwap: 0
        MemorySwappiness: null
        NanoCpus: 0
        NetworkMode: host
        OomKillDisable: false
        OomScoreAdj: 0
        PidMode: ''
        PidsLimit: null
        PortBindings: null
        Privileged: false
        PublishAllPorts: false
        ReadonlyPaths:
        - /proc/bus
        - /proc/fs
        - /proc/irq
        - /proc/sys
        - /proc/sysrq-trigger
        ReadonlyRootfs: false
        RestartPolicy:
          MaximumRetryCount: 0
          Name: ''
        Runtime: runc
        SecurityOpt: null
        ShmSize: 67108864
        UTSMode: ''
        Ulimits: null
        UsernsMode: ''
        VolumeDriver: ''
        VolumesFrom: null
      HostnamePath: /var/lib/docker/containers/fd2fc953c738cd034a97ed925acf99d4d44f910930fe1e8bfe63d233eb2f7c7b/hostname
      HostsPath: /var/lib/docker/containers/fd2fc953c738cd034a97ed925acf99d4d44f910930fe1e8bfe63d233eb2f7c7b/hosts
      Id: fd2fc953c738cd034a97ed925acf99d4d44f910930fe1e8bfe63d233eb2f7c7b
      Image: sha256:4ceabff5e5a8b1304362fde2de7fba5ee1736f203eb7d198a672baaee26bd5d5
      LogPath: ''
      MountLabel: ''
      Mounts: []
      Name: /fworch-api
      NetworkSettings:
        Bridge: ''
        EndpointID: ''
        Gateway: ''
        GlobalIPv6Address: ''
        GlobalIPv6PrefixLen: 0
        HairpinMode: false
        IPAddress: ''
        IPPrefixLen: 0
        IPv6Gateway: ''
        LinkLocalIPv6Address: ''
        LinkLocalIPv6PrefixLen: 0
        MacAddress: ''
        Networks:
          host:
            Aliases: null
            DriverOpts: null
            EndpointID: 23bbaed645d723e789dd93d5eae7b49e5d4ac957c98bce98b0f8b52ccf29c27e
            Gateway: ''
            GlobalIPv6Address: ''
            GlobalIPv6PrefixLen: 0
            IPAMConfig: null
            IPAddress: ''
            IPPrefixLen: 0
            IPv6Gateway: ''
            Links: null
            MacAddress: ''
            NetworkID: 5b97ebeb3af87f86285ab0e3849db5dd6e3b84421cc264d757a4b0a4f6031ce3
        Ports: {}
        SandboxID: 8a73014e76de2059a9a07bd97b89c37474128c14ae8c5b5e320e77525cd1a6f1
        SandboxKey: /var/run/docker/netns/default
        SecondaryIPAddresses: null
        SecondaryIPv6Addresses: null
      Path: /bin/sh
      Platform: linux
      ProcessLabel: ''
      ResolvConfPath: /var/lib/docker/containers/fd2fc953c738cd034a97ed925acf99d4d44f910930fe1e8bfe63d233eb2f7c7b/resolv.conf
      RestartCount: 0
      State:
        Dead: false
        Error: ''
        ExitCode: 0
        FinishedAt: '0001-01-01T00:00:00Z'
        OOMKilled: false
        Paused: false
        Pid: 36376
        Restarting: false
        Running: true
        StartedAt: '2022-09-08T12:32:26.130660154Z'
        Status: running
    failed: false
