# Config settings of import module

ImportSleepTime             40                          # time between import loops in seconds
ImportDir                   /usr/local/fworch/importer  # Import main directory
PerlInc                     /usr/local/fworch/importer  # Perl Include directory
fworch_workdir              /usr/local/fworch/tmp/import             # temp. dir for import data
archive_dir                 /usr/local/fworch/tmp/import_archive  # dir for archiving of faulty import runs
simple_bin_dir              /bin                        # dir for  tar, date, mkdir, ...
save_import_results_to_file	0

# delimiter
usergroup_delimiter	    |
csv_delimiter           %
csv_user_delimiter      ;
group_delimiter      	|

fworch_srv_user         fworchimporter
output_method           text
echo_bin                /bin/echo
scp_bin                 /usr/bin/scp
ssh_bin                 /usr/bin/ssh
ssh_client_screenos		/usr/local/fworch/importer/ssh-client.pl
chmod_bin               /bin/chmod
scp_batch_mode_switch   -B -q

psql_exe                        /usr/bin/psql			# for netscreen predef-services copy from
psql_params                     -t -q -A -h $fworch_srv_host -d $fworch_database -U $fworch_srv_user
